{
  "expo": {
    "name": "Roachy Games",
    "slug": "roachy-games",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "roachyhunt",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#120a05",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cryptocreatures.app",
      "backgroundColor": "#120a05",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Roachy Hunt needs your location to find Roachies near you.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Roachy Hunt needs your location to spawn Roachies around you even when the app is in the background.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#120a05",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.cryptocreatures.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-system-ui",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#120a05",
          "dark": {
            "backgroundColor": "#120a05"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Roachy Hunt to use your location to find Roachies near you."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Roachy Hunt to use your camera to catch Roachies in AR mode."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "b771b4a4-642a-40c9-98e4-f7af33384b5d"
      }
    },
    "owner": "roachygames"
  }
}
