{
  "name": "my-app",
  "main": "client/index.js",
  "version": "1.0.0",
  "scripts": {
    "expo:dev": "EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 npx expo start --localhost",
    "server:dev": "NODE_ENV=development tsx server/index.ts",
    "all:dev": "npm run expo:dev & npm run server:dev",
    "expo:start:static:build": "EXPO_PUBLIC_DOMAIN=$REPLIT_INTERNAL_APP_DOMAIN npx expo start --no-dev --minify --localhost",
    "expo:static:build": "node scripts/build.js",
    "server:build": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=server_dist",
    "server:prod": "NODE_ENV=production node server_dist/index.js",
    "db:push": "drizzle-kit push",
    "lint": "npx expo lint",
    "lint:fix": "npx expo lint --fix",
    "check:types": "tsc --noEmit",
    "check:format": "prettier --check \"**/*.{js,ts,tsx,css,json}\"",
    "format": "prettier --write \"**/*.{js,ts,tsx,css,json}\""
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.16",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.90.7",
    "@walletconnect/react-native-compat": "^2.23.0",
    "bs58": "^6.0.0",
    "chess.js": "^1.4.0",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "expo": "^53.0.24",
    "expo-application": "~6.1.5",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.8",
    "expo-camera": "~16.1.11",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.7",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.1",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-secure-store": "^14.2.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.11",
    "expo-updates": "~0.28.17",
    "expo-web-browser": "~14.2.0",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.5",
    "pg": "^8.16.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-maps": "^1.20.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "sharp": "^0.34.5",
    "tsx": "^4.20.6",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "24.10.0",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "3.6.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
